<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Popup</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
    }

    select {
      width: 200px;
      padding: 8px;
      font-size: 14px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #FF4136; /* Vermelho */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #E70010; /* Tom mais escuro de vermelho ao passar o mouse */
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <label for="restauranteCheckbox">Escolha o cardápio:</label>
  <select id="restauranteCheckbox">
    <option value="Saipos">Saipos</option>
    <option value="Dino">Menu Dino</option>
    <option value="Anotai">Anotai</option>
    <option value="Goomer">Goomer</option>
    <option value="OlaClick">Olá Click</option>
    <option value="InstaDelivery">Insta Delivery</option>
    <option value="Hubt">Hubt</option>
    <option value="Jotaja">JotaJá</option>
    <option value="Yooga">Yooga</option>
    <option value="CardapioDigital">Cardapio Digital (Ifood)</option>
  </select>
  <br>
  <button id="coletarDados">Coletar Dados</button>
</body>
</html>
